body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family: 'Poppins',sans-serif;
}
*{
    margin: 0;
    padding: 0;
}


html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18,62);
    
}

header{
    position: fixed;
    top: 0;
    width: 100vw;
   
   
}

nav ul{
    justify-content:center ;
    display: flex;
}

nav ul li{
   list-style: none;
   margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
   color: white;
}

nav ul li a:hover{
    color: rgb(138, 138, 238);
    font-size: 1.1rem;
}
.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 120px 0;
}

.firstSection >div{
    width: 30%;
    
}
.leftSection{
    
    font-size: 3rem;    
}

.leftSection .btn{
    
   padding: 12px;
   background-color: #1e2167; 
   color: white;
   border: 2px solid white;
   border-radius: 6px;
   font-size: 20px;
   cursor: pointer;
} 



.leftSection .btn:hover{
    background-color: white;
    color: #1e2167;
    box-shadow: 0 0 20px #9093ec ;
}

.leftSection .buttons{
    padding: 50px 0;
}


.rightSection img{
    width: 80%;
    /* margin: 0px 0; */
    margin-bottom: 350px;
    margin-left: 100px;
    border-radius: 50%;
    height: 350px;
    box-shadow: 0 0 20px #9093ec ;
}

.purple{
    color: rgb(144, 61, 222);
}
#element{
    color: rgb(144, 61, 222) ;
    font-size: 40px;
   
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.exp{
border: 0;
background-color: #9c97f1;
height: 1.2px;
margin: 40px 84px;

}
.secondSection h1{
    font-size: 1.9rem;
}
.text-gray{
    color: gray;
}
.secondSection .box{
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .verticle{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 150px;
   
   
}

.image-top{
    width: 33px;
    position: relative;
    top: -32px;
    left: -9px;
  
}

.vertical-title{
position: relative;
top: 60px;
width: 150px;
right: 5px;

}

.vertical-disc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
right: 9px;
}
footer{
    background-color: #0e0e1a;
    /* height: 233px; */
  
    margin-top: 50px;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
    
}

.footer ul{
    list-style: none;
}
.footer>div{
    width: 233px;
}

footer .footer-right{
    text-align: center;
    color: gray;
}

.about{
    background-color:rgb(0,0,33);
    height: 250px;
    display: flex;
}

.about h1{
    text-align: center;
    font-size: 50px;
}
.about p{
   
    width: 40%;
   margin-left:320px;
   margin-top: 50px;
   /* font-size: 15px; */
}
#div{
    
    margin-left: 100px;
   
   
}

.Skills-Tools{
    background-color: rgb(0,0,33);
    margin-top: 60px;
    /* height: 400px; */
    grid-template-columns: repeat(4,1fr);
    display: grid;
    align-items: center;
   


}

.Skills-Tools .skills{

height: 150px;
width: 40%;
margin-left: 100px;
margin-bottom: 50px;

}

.Skills-Tools .skills:hover{
    cursor: pointer;
    box-shadow: 0 0 20px #acafff ;
   
}
.skills img{
   height: 100px;
   
  
}

#SkillHeading{
   
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
}

.project{
    background-color: rgb(0,0,33);
    height: 700px;
}
.project>h1{
    font-size: 50px;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.container .child{
    border: 2px solid white;
    height: 450px;
    margin-left: 100px;
    width: 60%;
    margin-top: 100px;
    border-radius: 20px;
}
.child img{
    height: 200px;
    margin-left: 20px;
    margin-top: 30px;
}
.child h2{
    text-align: center;
    font-size: 30px;
}

.child button{
    height: 50px;
    width: 100px;
   margin-left: 80px;
   margin-top: 50px;
   cursor: pointer;
   border-radius: 5px;
   background-color: #1e2167;
   color: white;
   text-decoration: none;
   border:2px solid white;
  
   
}
.child button:hover{
    color: #1e2167;
    background-color: white;
    box-shadow: 0 0 20px #9093ec ;
}
#bmi-img{
    
    margin-left: 120px;
    width: 200px;
    height: 200px;
}

.contact-form{
    height: 650px;
}
#contact-formhead{
    font-size: 70px;
    text-align: center;
}

form input{
    margin-left: 600px;
    margin-top: 50px;
    height: 30px;
    width: 350px;
    background-color: rgb(0,0,33);

}
#msg{
    height: 80px;
}
form button{
    margin-left: 700px;
    margin-top: 50px;
    height: 50px;
    width: 120px;
    cursor: pointer;
    background-color: #1e2167;
    color: white;
    border-radius: 10px;
}
form button:hover{
    box-shadow: 0 0 20px #acafff ;
    color: rgb(0,0,33);
    background-color: white;
}
#GIF{
    
    width: 20%;
    height: 200px;
}
#GIF img{
    height: 250px;
}

#contactbtn{
   
    width: 40%;
    margin-bottom: 250px;
    display: flex;
    gap: 50px;
}

#contactbtn a{
    color: white;
    height: 50px;
   
}
#contactbtn i{
    font-size: 30px;
    margin-bottom: 100px;
   
}

#contactbtn i:hover{
    background-color: white;
    color:#1e2167 ;
}

@media only screen and (max-width: 767px) {
    /* Styles for small screens (e.g., smartphones) */
    
nav{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18,62);
  
    
   
    width: 1300px; 
}

nav ul{
    justify-content:space-between;
    display: flex;
    
}


nav ul li{
   list-style: none;
   margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
   color: white;
}

nav ul li a:hover{
    color: rgb(138, 138, 238);
    font-size: 1.1rem;
}
.left{
    font-size: 1.5rem;
}
.leftSection{
    font-size: 30px;
}
.btn{
    width: 150px;
   gap: 30px;
   margin-top: 20px;
   
}
.rightSection img{
    
    height: 280px;
    width: 90%;
    margin-bottom: 400px;
    margin-left: 500px;
}

.exp{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
    width: 1100px;
    
    }
    #div h1{
       
        font-size: 30px;
        
    }
    #div p{
        font-size: 15px;
        margin-left: 500px;
    }

   #GIF img{
   height: 150px;
   margin-top: 100px;
   margin-left: 200px;
   }
   #SkillHeading{
    
    margin-left: 180px;
   }
   .project h1{
   margin-left: 250px;
   }


   .child img{
   
    height: 200px;
    width: 270px;
    margin-left: 50px;
   }
   #SkillHeading{
    font-size: 90px;
   }
   
   #unbounce{
    font-size: 30px;
   }
  .container{
    
    margin-left: 100px;
    width: 100%;
  }
  .container .child{
  
    width: 90%;
  }
  .child .buttonG{

    height: 50px;
    width: 90px;
   

  }
  form input{
  
    margin-left: 400px;
    
  }
  form button{
   
    margin-left: 500px;
  }

  #contact-formhead{
    margin-left: 350px;
   font-size: 50px;
  }
  footer{
    width: 1300px;
    
  }
  .Skills-Tools{
    background-color: rgb(0,0,33);
    margin-top: 60px;
    /* height: 400px; */
    grid-template-columns: repeat(2,1fr);
    display: grid;
    align-items: center;
    
    margin-left: 200px;
   
  }
  .project h1{
    
    width: 90%;
  }
  }


  @media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Styles for medium-sized screens (e.g., tablets) */
        
nav{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18,62);
   
  
    width: 1300px; 
}
/* #size{
    font-size: 20px;
}
#divSize{
    font-size: 25px;
}
#element{
    font-size: 20px;
} */
.left{
    font-size: 30px;
}

nav ul{
    font-size: 25px;
}
.leftSection{
    font-size: 50px;
}

.buttons{
    display: flex;
   
}

.buttons .btn{
width: 200px;
margin-left: 30px;

}

#contactbtn{
   
    margin-left: 100px;
}
.rightSection img{
   
    margin-bottom: 400px;
    margin-left: 300px;
    height: 300px;
    width: 300px;
}


#div p{
   
  width: 500px;
    height: 200px;
    font-size: 25px;

}
.exp{
   width: 1200px;
}



#SkillHeading{
    
    margin-left: 300px;
    width: 500px;
    font-size: 80px;
}

.Skills-Tools{
    background-color: rgb(0,0,33);
    margin-top: 60px;
    /* height: 400px; */
    grid-template-columns: repeat(3,1fr);
    display: grid;
    align-items: center;
    
    margin-left: 200px;
   


}
.project h1{
   
  margin-left: 300px
}
#unbounce{
    font-size: 30px;
}

.container{
    
    margin-left: 100px;
    width: 100%;
  }
  .container .child{
  
    width: 90%;
  }
  #bmi{
   
    width: 50%;
    margin-right: 150px;
   
  }
  #bmi-img{
   
    right: 550px;
   width: 100px;
  }

.child img{
    width: 270px;
    height: 200px;
    margin-left: 50px;
}
.child{
    width: 100%;
}

#bmi-img{
width: 250px;
margin-right: 200px;
}

.container{
   
    margin-left: 100px;
    width: 100%;
}

#contact-formhead{
    margin-left: 400px;
    width: 800px;
}
footer{
   
    width: 1300px;
}
  }